{
  "version": 2,
  "builds": [
    {
      "src": "dify_app/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python-3.9",
        "pipInstall": true,  // 关键：强制用pip安装，不用uv
        "installCommand": "pip install --no-cache-dir -r dify_app/requirements.txt --ignore-installed tkinter",
        "startCommand": "gunicorn dify_app.app:app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dify_app/app.py"
    }
  ]
}
